apply plugin: 'java-library'

def depends = rootProject.ext.dependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api depends.autoservice
    annotationProcessor depends.autoservice

    // 帮助我们通过类调用的形式来生成Java代码
    implementation depends.javapoet
    // 引入annotation，处理@ARouter注解
    // 引入annotation，处理@BindView、@Onclick注解
    implementation project(':annotation:butterknife_annotation')
}

// 中文乱码问题（错误: 编码GBK的不可映射字符）
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "7"
targetCompatibility = "7"
