apply plugin: 'com.android.application'


android {
    compileSdkVersion this.rootProject.ext.android.compileSdkVersion
    buildToolsVersion this.rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true

        testInstrumentationRunner  rootProject.ext.dependencies.testrunner
//        ndk {
//            abiFilters 'x86', 'x86_64', 'armeabi-v7a'
//        }
//
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++14"
//            }
//        }
    }

//    flavorDimensions "version"
//    productFlavors {
//        free {
//            dimension "version"
//            minSdkVersion 21
//            versionNameSuffix "-free"
//            applicationIdSuffix ".dev"
//        }
//
//
//        pro {
//            dimension "version"
//            minSdkVersion 21
//            versionNameSuffix "-pro"
//            applicationIdSuffix ".pro"
//        }
//
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "host", "\"http://192.168.2.165:8888/\""
//            buildConfigField "String", "host", "\"http://172.10.0.190:8888/\""
            buildConfigField "String", "host", "\"http://123.56.232.18:8080/serverdemo/\""
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/tabs',
                            'src/main/res/layouts/multitype',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/view',
                            'src/main/res/layouts/find',
                            'src/main/res/layouts/publish',
                            'src/main/res/layouts/sofa',
                            'src/main/res/layouts/user',
                            'src/main/res/layouts/splash',
                            'src/main/res/layouts/material',
                            'src/main/res/layouts',
                            'src/main/res',
                    ]
        }
    }


//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //不需要用 implementation 引入包
    dataBinding{
        enabled=true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.junitext
    androidTestImplementation rootProject.ext.dependencies.espresso
    //support ui
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraint
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.cardview
    implementation rootProject.ext.dependencies.material

    implementation rootProject.ext.dependencies.vectordrawable
    implementation rootProject.ext.dependencies.legacy

    //网络框架
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.fastjson
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.convertergson
    implementation rootProject.ext.dependencies.logginginterceptor

    //rx框架
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.adapterrxjava
    implementation rootProject.ext.dependencies.rxbinding2
    implementation rootProject.ext.dependencies.rxpermissions2

    //图片
    implementation rootProject.ext.dependencies.glide
    //EventBus
    implementation rootProject.ext.dependencies.eventbus

    //multidex
    implementation rootProject.ext.dependencies.multidex

    //包含了 viewmodel 和 livedata
    implementation rootProject.ext.dependencies.lifecycleextensions

    //bugly
    implementation rootProject.ext.dependencies.buglycrashreport
    implementation rootProject.ext.dependencies.buglynativecrashreport

    implementation 'com.nineoldandroids:library:2.4.0'
    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //rxjava
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    //okhttp
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    if (gradle.hasProperty('exoplayerRoot')) {
        implementation project(':exoplayer-library-core')
        implementation project(':exoplayer-library-dash')
        implementation project(':exoplayer-library-hls')
        implementation project(':exoplayer-library-ui')
        implementation project(':exoplayer-extension-ima')
    }
    implementation project(':app_core')
    implementation project(':annotation')
    //如果你使用kotlin,这里需要使用 kapt project
    annotationProcessor project(":annotation_processor")
    //QQ快捷登录
    implementation files('libs/open_sdk_r6140_lite.jar')

    
}
