apply plugin: 'com.android.application'


android {
    compileSdkVersion this.rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.mic"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true


//        ndk {
//            abiFilters 'x86', 'x86_64', 'armeabi-v7a'
//        }
//
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++14"
//            }
//        }
    }

//    flavorDimensions "version"
//    productFlavors {
//        free {
//            dimension "version"
//            minSdkVersion 21
//            versionNameSuffix "-free"
//            applicationIdSuffix ".dev"
//        }
//
//
//        pro {
//            dimension "version"
//            minSdkVersion 21
//            versionNameSuffix "-pro"
//            applicationIdSuffix ".pro"
//        }
//
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "host", "\"http://192.168.2.165:8888/\""
            buildConfigField "String", "host", "\"http://172.10.0.190:8888/\""
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/jetpack',
                            'src/main/res/layouts/multitype',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/tab',
                            'src/main/res/layouts/view',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/news',
                            'src/main/res/layouts/video',
                            'src/main/res/layouts/msg',
                            'src/main/res/layouts/user',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }


//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //support ui
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraint
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.cardview
    implementation rootProject.ext.dependencies.material

    //网络框架
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.convertergson
    implementation rootProject.ext.dependencies.logginginterceptor

    //rx框架
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.adapterrxjava
    implementation rootProject.ext.dependencies.rxbinding2
    implementation rootProject.ext.dependencies.rxpermissions2

    //图片
    implementation rootProject.ext.dependencies.glide
    //EventBus
    implementation rootProject.ext.dependencies.eventbus

    //multidex
    implementation rootProject.ext.dependencies.multidex

//    if (gradle.hasProperty('exoplayerRoot')) {
//        implementation project(':exoplayer-library-core')
//        implementation project(':exoplayer-library-dash')
//        implementation project(':exoplayer-library-hls')
//        implementation project(':exoplayer-extension-ima')
//    }

    implementation project(':annotation')
    //如果你使用kotlin,这里需要使用 kapt project
    annotationProcessor project(":annotation_processor")

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

}
