# FimicsPlayer

./: .gitignore  .gitmodules  README.md  build.gradle  build_depends.gradle  build_model.gradle  common.gradle  depends.gradle  gradle.properties  settings.gradle
annotation/butterknife_compiler/: build.gradle
annotation/router_compiler/: build.gradle
annotation_processor/: build.gradle
annotation_processor/src/main/java/com/mic/processor/: NavProcessor.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/mic/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: MD5.cpp  MD5.h  NDK.cpp  NDK.h  NDKCallJava.cpp  Signature.cpp  Signature.h  com_mic_ndk_NDKInterface.h
app/src/main/java/com/mic/: MainActivity.java  PlayerApp.java
app/src/main/java/com/mic/home/: PlayerApp.java
app/src/main/java/com/mic/ndk/: NDKInterface.java  NDKModel.java  NDKTest.java  NDKTools.java
app/src/main/java/com/mic/tools/: Logger.java
app/src/main/java/com/mic/view/: BottomLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_message.xml  fragment_user.xml
app_core/: build.gradle
app_core/app_common/: build.gradle
app_core/app_core/: build.gradle
app_core/app_core/src/androidTest/java/com/mic/: ExampleInstrumentedTest.java
app_core/app_core/src/main/res/values/: strings.xml
app_core/src/androidTest/java/com/mic/core/: ExampleInstrumentedTest.java
app_core/src/main/: AndroidManifest.xml
app_core/src/main/java/com/mic/: BaseFragment.java  BaseResult.java  Result.java
app_core/src/main/java/com/mic/utils/: SignatureTools.java  StatusBarUtil.java  TrackingTools.java
app_core/src/main/res/values/: strings.xml
app_core/src/test/java/com/mic/: ExampleUnitTest.java
app_core/src/test/java/com/mic/core/: ExampleUnitTest.java
app_demo/bitmap_pool_demo/: build.gradle
app_demo/plugin_app/: build.gradle
app_module/find/: build.gradle
app_module/find/src/main/: AndroidManifest.xml
app_module/find/src/main/debug/: AndroidManifest.xml
app_module/find/src/main/res/layout/: activity_find_debug_main.xml  activity_find_main.xml
app_player/: build.gradle
app_player/src/main/: AndroidManifest.xml
app_player/src/main/assets/: destination.json  main_tabs_config.json
app_player/src/main/java/com/mic/: AbsListFragment.java  AndroidUIFragment.java  BaseActivity.java  BaseFragment.java  Constant.java  FimicsApp.java  JokeApplication.java  MainActivity.java  MainActivityTemp.java  MainActivity_old.java  MainJetpackActivity.java  PlayerApp.java  WelcomeActivity.java
app_player/src/main/java/com/mic/demoui/: ViewPagerActivity.java
app_player/src/main/java/com/mic/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  InteractionPresenter.java  RecordView.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app_player/src/main/java/com/mic/exoplayer/: FullScreenPlayerView.java  IPlayTarget.java  ListDataScreenView.java  ListPlayerView.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app_player/src/main/java/com/mic/find/: FindDetailBehaviorActivity.java  FindFragment.java  TagFeedListActivity.java  TagFeedListViewModel.java  (+3 more)
app_player/src/main/java/ndk/: NDKApp.java  NDKInterface.java  NDKModel.java  NDKTest.java  NDKTools.java  Point.java
app_player/src/main/res/anim/: loading_rotate.xml  login_dialog_in.xml  login_dialog_out.xml
app_player/src/main/res/drawable/: bg_login.xml  bg_login_item.xml  splash.xml
app_player/src/main/res/layout/: activity_custom_view.xml  activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_login.xml  activity_layout_profile.xml  activity_layout_publish.xml  activity_layout_tag_feed_list.xml  activity_main.xml  activity_retrofit.xml  fragment_circle_loading_view.xml  fragment_home.xml  fragment_letter_side_bar.xml  fragment_loading_view.xml  fragment_lock_pattern_view.xml  fragment_love_layout.xml  fragment_message.xml  fragment_message_bubble_view.xml  fragment_my.xml  fragment_progress_bar.xml  fragment_qqstep.xml  fragment_rating_bar.xml  fragment_sliding_menu.xml  fragment_sofa.xml  fragment_tag.xml  fragment_touch_view.xml  fragment_touch_view_group.xml  fragment_track_text_view.xml  fragment_user.xml  fragment_vertical_drag_list_view.xml  fragment_xtext_view.xml  item_weibo_frame.xml  layout_comment_dialog.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  (+11 more)
app_player/src/main/res/menu/: toolbar.xml
app_player/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
demo-ndk/: build.gradle
demo-ndk/src/main/: AndroidManifest.xml
demo-ndk/src/main/res/values/: strings.xml
main_app/: build.gradle
main_app/src/main/: AndroidManifest.xml
main_app/src/main/cpp/: NDKCallJava.cpp  com_mic_ndk_NDKInterface.h
main_app/src/main/java/com/mic/: MainActivity.java  PlayerApp.java  WelcomeActivity.java
main_app/src/main/java/ndk/: Logger.java  MainActivity.java  NDKTest.java
main_app/src/main/res/layout/: activity_glide.xml  activity_lib_core.xml  activity_test.xml  activity_track_text_view.xml  activity_welcome.xml  fragment_bilibili.xml  fragment_communicate.xml  fragment_list_menu.xml  fragment_loading_view.xml  fragment_lock_pattern_view.xml  fragment_message_bubble_view.xml  fragment_more_apis_playground.xml  fragment_multi_selectable.xml  fragment_normal.xml  fragment_one_to_many.xml  fragment_progress_bar.xml  fragment_qqsliding_menu.xml  fragment_shape.xml  fragment_test_pay_ground.xml  fragment_vertical_drag_list_view.xml  fragment_weibo.xml  tab_top_msg.xml  ui_banner_layout.xml  ui_loading_view.xml
main_app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1988 files in other folders)
