
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //support ui
    implementation rootProject.ext.dependencies.Appcompat
    implementation rootProject.ext.dependencies.Constraint
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.cardview
    implementation rootProject.ext.dependencies.material

    //网络框架
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.convertergson
    implementation rootProject.ext.dependencies.logginginterceptor

    //rx框架
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.adapterrxjava
    implementation rootProject.ext.dependencies.rxbinding2
    implementation rootProject.ext.dependencies.rxpermissions2

    //图片
    implementation rootProject.ext.dependencies.glide
    //EventBus
    implementation rootProject.ext.dependencies.eventbus


}
