//用来存放应用中的所有配置变量，统一管理，而不再是每个moudle里都自己写一份，修改起来更加的方便

ext {

    android = [compileSdkVersion   : 29,
               buildToolsVersion   : "29.0.3",
               applicationId       : 'com.mic',
               minSdkVersion       : 19,
               targetSdkVersion    : 26,
               versionCode         : 1,
               versionName         : '1.0.0',
               multiDexEnabled     : true,
               manifestPlaceholders: [UMENG_CHANNEL_VALUE: 'fimics']
    ]

    signConfigs = ['storeFile'    : 'youdo.jks',
                   'storePassword': 'rzq123456',
                   'keyAlias'     : 'qndroid',
                   'keyPassword'  : 'rzq123456']

    java = ['javaVersion': JavaVersion.VERSION_1_8]


    dependencies = [


            //系统
            'appcompat'                :'androidx.appcompat:appcompat:1.1.0',
            'constraint'               :'androidx.constraintlayout:constraintlayout:1.1.3',
            'vectordrawable'           :'androidx.vectordrawable:vectordrawable:1.0.1',
            'navigationfragment'       :'androidx.navigation:navigation-fragment:2.0.0',
            'navigation'               :'androidx.navigation:navigation-ui:2.0.0',
            'legacy'                   :'androidx.legacy:legacy-support-v4:1.0.0',

            //widget
            'recyclerview'             :'androidx.recyclerview:recyclerview:1.0.0',
            'cardview'                 :'androidx.cardview:cardview:1.0.0',
            'material'                 :'com.google.android.material:material:1.1.0',

            //图片
            'glide'                    : 'com.github.bumptech.glide:glide:4.5.0',

            //RX
            'rxjava'                   : 'io.reactivex.rxjava2:rxjava:2.1.7',
            'rxandroid'                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            'adapterrxjava'            : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            'rxbinding2'               : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            'rxpermissions2'           : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',

           //网络与框架
            'okhttp'                   : 'com.squareup.okhttp3:okhttp:4.2.0',

            //数据
            'retrofit'                 : 'com.squareup.retrofit2:retrofit:2.3.0',
            'convertergson'            : 'com.squareup.retrofit2:converter-gson:2.3.0',
            'logginginterceptor'       : 'com.squareup.okhttp3:logging-interceptor:+',
            'gson'                     : 'com.google.code.gson:gson:2.6.2',
            'fastjson'                 : 'com.alibaba:fastjson:1.2.59',

             //auto-service
            'autoservice'              : 'com.google.auto.service:auto-service:1.0-rc6',


            //EventBus
            'eventbus'                 : 'org.greenrobot:eventbus:3.0.0',

            //multidex
            'multidex'                 :'com.android.support:multidex:1.1.0',

            //test
            'testrunner'               :'androidx.test.runner.AndroidJUnitRunner',
            'junit'                    :'junit:junit:4.12',
            'junitext'                 :'androidx.test.ext:junit:1.1.1',
            'espresso'                 :'androidx.test.espresso:espresso-core:3.2.0',

            //arch
            'lifecycle'                :'androidx.lifecycle:lifecycle-extensions:2.0.0',
            'lifecyclecompiler'        :'android.arch.lifecycle:compiler:2.0.0',
            'roomruntime'              :'android.arch.persistence.room:runtime:2.0.0',
            'roomcompiler'             :'android.arch.persistence.room:compiler:2.0.0',

    ]
}