def debug = true


if(debug){
    gradle.ext.exoplayerRoot = 'extras/exoplayer'
    gradle.ext.exoplayerModulePrefix = 'exoplayer-'
    apply from: new File(gradle.ext.exoplayerRoot, 'core_settings.gradle')
}


//main app
include ':app_player'

//core
include ':app_base:app_core'
include ':app_base:app_common'

//demo
include ':app_demo:demo'
include ':app_demo:plugin_proxy'
include ':app_demo:plugin_hook'
include ':app_demo:plugin_hook9'
include ':app_demo:plugin_loadapk'
include ':app_demo:eventbus_use'
include ':app_demo:eventbus_reflect'
include ':app_demo:eventbus_demo'
include ':app_demo:fastjson_demo'
include ':app_demo:sqlite_demo'
include ':app_demo:bitmap_pool_demo'
include ':app_demo:glide_custom_demo'
include ':app_demo:butterknife_demo'
include ':app_demo:match_demo'
include ':app_demo:xfermode_demo'
include ':app_demo:color_demo'
include ':app_demo:animator_demo'
include ':app_demo:canvas_demo'
include ':app_demo:hotfix_demo'
include ':app_demo:skin_demo'
include ':app_demo:splash_demo'
include ':app_demo:path_demo'
include ':app_demo:material_demo'
include ':app_demo:multitype_demo'
include ':app_demo:zempty_demo'

//module
//include ':app_module:home'
//include ':app_module:sofa'
//include ':app_module:publish'
//include ':app_module:find'
//include ':app_module:user'
include ':app_module:order'
include ':app_module:personal'

//annotation
include ':annotation:nav_annotation'
include ':annotation:nav_processor'
include ':annotation:router_annotation'
include ':annotation:router_api'
include ':annotation:router_compiler'
include ':annotation:eventbus_annotation'
include ':annotation:eventbus_compiler'
include ':annotation:butterknife_annotation'
include ':annotation:butterknife_compiler'

//skin
include ':library:skin_built_in'
include ':library:skin_library'
include ':library:skin_packages'
include ':library:hotfix'

//plugin
include ':library:plugin_proxy_package'
include ':library:plugin_proxy_stander'
include ':library:plugin_hook_package'
include ':library:plugin_hook_package9'
include ':library:plugin_loadapk_package'
include ':library:eventbus_reflect_library'
include ':library:eventbus'
include ':library:fastjson_lib'
include ':library:butterknife'


