apply plugin: 'com.android.library'

android {
    compileSdkVersion this.rootProject.ext.android.compileSdkVersion
    buildToolsVersion this.rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner  rootProject.ext.dependencies.testrunner
        consumerProguardFiles 'consumer-rules.pro'

        //数据库生成的json文件保存的位置
        javaCompileOptions{
            annotationProcessorOptions{
                arguments=["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.junitext
    androidTestImplementation rootProject.ext.dependencies.espresso
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.constraint
    api rootProject.ext.dependencies.navigationfragment
    api rootProject.ext.dependencies.navigation

    //网络框架
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.fastjson
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.convertergson
    implementation rootProject.ext.dependencies.logginginterceptor

    //rx框架
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.adapterrxjava
    implementation rootProject.ext.dependencies.rxbinding2
    implementation rootProject.ext.dependencies.rxpermissions2

    //图片
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.glidetransformations
    annotationProcessor rootProject.ext.dependencies.glidecompiler
    api rootProject.ext.dependencies.photoView
    //EventBus
    api rootProject.ext.dependencies.eventbus

    //lifecycle
    api rootProject.ext.dependencies.lifecycle
    annotationProcessor rootProject.ext.dependencies.lifecyclecompiler

    //room database
    api rootProject.ext.dependencies.roomruntime
    annotationProcessor rootProject.ext.dependencies.roomcompiler

    //paging分页组件
    api rootProject.ext.dependencies.pagingruntime
    api rootProject.ext.dependencies.pageSmartRefreshLayout
    api rootProject.ext.dependencies.SmartRefreshHeader
    //viewpager2 可以禁止预加载
    api rootProject.ext.dependencies.viewpager2

    //camera
    api rootProject.ext.dependencies.cameracore
    api rootProject.ext.dependencies.cameracamera2
    api rootProject.ext.dependencies.cameraview
    api rootProject.ext.dependencies.cameraextensions

    //workmanager
    api rootProject.ext.dependencies.workmanager
    //aliyun oss
    api rootProject.ext.dependencies.aliyunoos

}
