apply plugin: 'com.android.library'

android {
    compileSdkVersion this.rootProject.ext.android.compileSdkVersion
    buildToolsVersion this.rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner  rootProject.ext.dependencies.testrunner
        consumerProguardFiles 'consumer-rules.pro'

        //数据库生成的json文件保存的位置
        javaCompileOptions{
            annotationProcessorOptions{
                arguments=["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.appcompat
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.junitext
    androidTestImplementation rootProject.ext.dependencies.espresso
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.material

    //网络框架
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.fastjson
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.convertergson
    implementation rootProject.ext.dependencies.logginginterceptor

    //rx框架
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.adapterrxjava
    implementation rootProject.ext.dependencies.rxbinding2
    implementation rootProject.ext.dependencies.rxpermissions2

    //图片
    implementation rootProject.ext.dependencies.glide
    //EventBus
    implementation rootProject.ext.dependencies.eventbus

    //lifecycle
    implementation rootProject.ext.dependencies.lifecycle
    annotationProcessor rootProject.ext.dependencies.lifecyclecompiler

    //room database
    implementation rootProject.ext.dependencies.roomruntime
    annotationProcessor rootProject.ext.dependencies.roomcompiler

}
