apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':annotation')
    implementation rootProject.ext.dependencies.fastjson
    api rootProject.ext.dependencies.autoservice
    annotationProcessor rootProject.ext.dependencies.autoservice
}

sourceCompatibility = "8"
targetCompatibility = "8"
