apply plugin: 'java-library'

def depends = rootProject.ext.dependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // As-3.4.1 + gradle5.1.1-all + auto-service:1.0-rc4
    api depends.autoservice
    annotationProcessor depends.autoservice

    // 帮助我们通过类调用的形式来生成Java代码
    implementation depends.javapoet
    // 引入annotation，处理@ARouter注解
    implementation project(':annotation:router_annotation')
}

// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "8"
targetCompatibility = "8"
